// common variables
@link-blue: #26c;
@link-blue-visited: #549;
@container-width: 550px;

// fonts
@font-swiss-thin:    'Helvetica Neue';
@font-swiss-regular: 'Helvetica';
@font-plain-looking: 'Arial', 'Verdana';
@font-fancy-title:   'Domine';
@font-good-hangul:   'Apple SD Gothic Neo', 'Nanum Gothic';

// default font chain
@font-chain:          @font-good-hangul, 
                      @font-swiss-thin, 
                      @font-swiss-regular, 
                      @font-plain-looking;

// rooms
@room-thin:   10px;
@room-normal: 30px;
@room-more:   50px;
@room-super:  80px;

// mixins
.side-margin(@left: auto;@right: auto) {
  margin-left: @left;
  margin-right: @right;
}

.side-padding(@left: 0px; @right: 0px) {
  padding-left: @left;
  padding-right: @right;
}

// beginning of css rules

body {
  margin:0px 0px @room-more 0px;
  padding:0px;
  font-family: @font-chain;
  font-weight:300;

  a {
    color: @link-blue;
  }

  a:visited {
    color: @link-blue-visited;
  }
}

.container {
  width: @container-width;
  .side-margin(auto; auto);
}

.logo {
  margin-top:40px; 

  img {
    width:220px;
    display:block;
    .side-margin(auto; auto);
  } 
}

.entry {
  img {
    width: 100%;
  }
  
  h2 {
    font-size:2.0em;
    font-weight:200;
    font-family:@font-fancy-title;
    text-align:left;
    margin-bottom:5px;
  }

  .date-posted {
    font-size:0.9em;
    font-family:@font-swiss-regular;
    text-align:left;
    margin-bottom: @room-normal;
  }

  .info {
    font-size:0.8em;
    font-weight:400;
    font-family:@font-swiss-thin;
    text-align:right;
    margin-bottom:@room-more;
  }

  p {
    margin-bottom:20px;
  }

  .article {
    margin-bottom:@room-thin;
  }
}

.header {
  margin-top:@room-normal;
  text-align:center;

  img {
    display: block;
    .side-margin(auto; auto);
  }

  .sublogo {
    margin-top:20px;
    margin-bottom:10px;
  }

  .pixelated {
    margin-bottom:@room-super;
    font-family: @font-plain-looking;
    font-size:11px;
  }
}

.about {
  font-weight:300;
  font-size:1.0em;

  h2 {
    font-family:@font-fancy-title;
    font-size:2.0em;
  }

  a, a:visited {
    font-family:@font-swiss-thin;
    color:#008;
    font-weight:300;
  }
}

.footnote {
  margin-top:@room-more;
  font-family:arial;
  font-size:11px;

  li {
    margin-bottom:7px;
  }

  hr {
    background:#eee; 
    border:0; 
    height:3px; 
    margin-bottom:@room-thin;
  }
}

.archive-entry {
  font-family:@font-fancy-title;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  .container {
    width:auto;
    .side-padding(12px;12px);
  }
  .header .pixelated {
    margin-bottom: @room-normal;
  }
}
